mse version: 2.0.0
game: magic
short name: Full Full Art
full name: Extremely Full
icon: card-sample.png
installer group: magic/m15 style/normal cards
position hint: 099

version: 2021-06-01
depends on:
	package: magic.mse-game
	version: 2014-06-25

card width: 375
card height: 523
card dpi: 150
############################################################## Set info fields
styling field:
	type: boolean
	name: remove from autocount
	description: Removes the automatic card number for specific cards, to allow for overcounted cards like in Planeswalker Decks.
	initial: no
styling field:
	type: boolean
	name: promo
	description: Is this card a promo card, with the "P" rarity?
	initial: no
############################################################## Card fields
card style:
	############################# Image
	image:
		left: 0
		top: 0
		width: 375
		height:	523
		z index: 1
	artist arrow:
		left: { 28 + card_style.set_code.content_width }
		top: 500
		width: 12
		height: 7
		z index: 1
		render style: image
		image: artist_arrow.png
	auto copyright:
		right: 350
		top: { if card.pt != "" then 500 else 488 }
		width: 140
		height: 10
		z index: 2
		alignment: middle right shrink-overflow
		visible: {set.automatic_copyright}
		font:
			name: Matrix
			size: 7
			color: white
			weight: bold
	border:
		left: 0
		top: 0
		width: 375
		height: 523
		z index: 0
		render style: image
		image: card.png